API = "mongodb://127.0.0.1:27017/ban_khoa_hoc"
PORT = 8088
JWT_SECRET = ghigicungduoc

# vnpay
vnp_TmnCode = JJBCTC0M
vnp_HashSecret = TGSKXHLCMEYBIRYFBJBVVBTGOHNKGOUC
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://localhost:8088/api/vnpay_ipn


# upload video và ảnh
CLOUDINARY_NAME = dam2zdvti
CLOUDINARY_KEY= 183717249236164
CLOUDINARY_SECRET = hPtE2ctv5IQjbb236g6dBcq5dlg